a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
apparmor 2.13.3-5
appstream-glib 0.7.17-1
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-appstream-data 20200103-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
artwork-i3 20190912-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atool 0.39.0-6
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+6+g751be80-1
b43-fwcutter 019-3
babl 0.1.74-1
bash 5.0.016-1
bashrc-manjaro 5.0.016-1
bauh 0.8.3-1
bc 1.07.1-3
binutils 2.34-1.1
bison 3.5.2-1
blas 3.9.0-2
blueman 2.1.1-2
bluez 5.53-1
bluez-libs 5.53-1
bluez-utils 5.53-1
bmenu 0.5-3
boost-libs 1.72.0-1
brandr 0.2-3
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.50-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.10-1
ckbcomp 1.194-1
clipit 1:1.4.3-2
clucene 2.3.3.4-10
code 1.42.1-1
colord 1.4.4+9+g1ce26da-1
colord-sane 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
coreutils 8.31-3
cpupower 5.5-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
cups-filters 1.27.2-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
deluge 2.0.4.dev23+g2f1c008a2-3
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu-manjaro 4.9-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
downgrade 6.2.3-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
efivar 37-3
electron6 6.1.7-1
enchant 2.2.7-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-3
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 73.0.1-1
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.1-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db 3:20200220-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fuseiso 20070708-7
fvextra 1.4-1
fzf 0.20.0-4
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghdl 0.36-1
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.18-2
girara 0.3.4-1
git 2.25.1-1
glew 2.1.0-1
glib-networking 2.62.3-1
glib2 2.62.5-1
glibc 2.31-1
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-keyring 1:3.34.0-2
gnupg 2.2.19-1
gnutls 3.6.12-1
gobject-introspection-runtime 1.62.0-3
gparted 1.1.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-3
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11-1
gufw 19.10.0-2
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-2
gvfs 1.42.2-2
gvfs-afc 1.42.2-2
gvfs-gphoto2 1.42.2-2
gvfs-mtp 1.42.2-2
gvfs-smb 1.42.2-2
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hdparm 9.58-3
hexchat 2.14.3-1
hicolor-icon-theme 0.17-1
highlight 3.55-1
hplip 1:3.19.12-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.3-1
hunspell 1.7.0-2
hwids 20200204-1
hwinfo 21.68-2
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.18-1
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-1
i3status-manjaro 2.13-3
iana-etc 20200224-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.9.27-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-tbb 2020.1-1
intel-ucode 20191115-3
intellij-idea-ultimate-edition 2019.3.3-1
intellij-idea-ultimate-edition-jre 2019.3.3-1
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk11-openjdk 11.0.6.u10-1
jfsutils 1.1.15-7
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
kauth 5.66.0-1
kbd 2.2.0-5
kcoreaddons 5.66.0-1
keyutils 1.6.1-3
kitemmodels 5.66.0-1
kmod 26-3
krb5 1.17.1-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.14.1-1
kwindowsystem 5.66.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-flex 2.6.4-2
lib32-gcc-libs 9.2.1+20200130-2
lib32-glew 2.1.0-1
lib32-glibc 2.31-1
lib32-glu 9.0.1-1
lib32-icu 65.1-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.3.1-1
lib32-libice 1.0.10-1
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libva 2.6.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-mesa 19.3.4-3
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.3.4-3
lib32-ncurses 6.1-4
lib32-readline 8.0.0-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 19.3.4-3
lib32-vulkan-radeon 19.3.4-3
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.3-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-13
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.32-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgpod 0.8.3-8
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-1
libibus 1.5.22-1
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.15.2-1.1
libinstpatch 1.1.3-1
libisofs 1.5.2-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.34.1-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmediainfo 19.09-1
libmfx 19.4.0-4
libmikmod 3.3.11.1-4
libmm-glib 1.12.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.8-1
libnma 1.8.24-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.6-1
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-still 6.3.5-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.1-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.4-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-6
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-10
libtorrent-rasterbar 1:1.2.4-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1.1
libuv 1.34.2-1
libva 2.6.1-1
libva-mesa-driver 19.3.4-2
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.59-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
lilv 0.24.6-2
links 2.20.2-2
linux-api-headers 5.4.17-1
linux-firmware 20200224.r1582.efcfa03-1
linux54 5.4.23-1
linux55 5.5.7-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lsb-release 1.4-13
lshw B.02.18-3
lua 5.3.5-3
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.1-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-5
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-icons 20191015-1
manjaro-keyring 20190608-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 19.0.2-1
manjaro-settings-manager 0.5.6-6
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200227-1
md4c 0.4.3-1
mdadm 4.1-2
mediainfo 19.09-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.3.4-2
mesa-demos 8.4.0-2
mesa-vdpau 19.3.4-2
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-9
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.59-1
mhwd-tui 0.4-1
minizip 1:1.2.11-4
minted 2.5-1
mjpegtools 2.1.0-4
mkinitcpio 27-2.1
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.6-1
morc_menu 1.0-2
mousepad 0.4.2-2
mpfr 4.0.2-2
mpg123 1.25.13-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.0-1
nano 4.8-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 67-1
neon 0.30.2-3
neovim 0.4.3-2
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-4
netctl 1.20-2
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nitrogen 1.6.1-2
nm-connection-editor 1.8.24-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.25-1
nss 3.50-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
oniguruma 6.9.4-1
open-fuse-iso 1.1-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.2-3
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.d-2
openvpn 2.4.8-4
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.20-2
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pacui 1.12-1
palemoon-bin 28.8.3-1
pam 1.3.1-2
pamac-cli 9.3.0-2
pamac-common 9.3.0-2
pamac-gtk 9.3.0-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.0-1
papirus-icon-theme 20200201-1
papirus-maia-icon-theme 20190726-1
parted 3.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-alien-build 2.08-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.643-1
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-image-exiftool 11.85-1
perl-ipc-system-simple 1.26-1
perl-mailtools 2.21-2
perl-path-tiny 0.112-1
perl-timedate 2.31-1
perl-uri 1.76-2
perl-xml-libxml 2.0202-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
php 7.4.3-1
picom 7.5-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
polkit 0.116-4.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.85.0-1
poppler-data 0.4.9-1
poppler-glib 0.85.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
potrace 1.16-1
powertop 2.11-1
ppp 2.4.7-6
pptpclient 1.10.0-2
procps-ng 3.3.15-2
psmisc 23.3-2
pygmentize 2.5.2-1
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-4
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-1
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.0-3
python-colorama 0.4.3-1
python-constantly 15.1.0-5
python-contextlib2 0.6.0-3
python-cryptography 2.8-2
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-geoip 1.3.2-7
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-incremental 17.5.0-4
python-mako 1.1.1-1
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 0.6.2-3
python-npyscreen 4.10.5-4
python-numpy 1.18.1-1
python-ordered-set 3.1.1-1
python-packaging 20.1-1
python-pep517 0.8.1-1
python-pillow 6.2.1-1
python-pip 19.3.1-1
python-ply 3.11-4
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyaml 19.12.0-1
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.8-1
python-pycparser 2.19-3
python-pycups 1.9.74-3
python-pycurl 7.43.0.5-1
python-pygame 1.9.6-3
python-pygments 2.5.2-1
python-pyhamcrest 1.9.0-5
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pysmbc 1.0.18-1
python-pytoml 0.1.21-3
python-rencode 1.0.6-3
python-reportlab 3.5.34-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-scipy 1.4.1-1
python-service-identity 18.1.0-3
python-setproctitle 1.1.10-5
python-setuptools 1:45.2.0-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-twisted 19.10.0-2
python-ueberzug 18.1.5-2
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
python-xapp 1.8.1-1
python-xdg 0.26-4
python-xlib 0.26-2
python-yaml 5.3-1
python-zipp 3.0.0-1
python-zope-interface 4.7.1-1
python2 2.7.17-1
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-4
qpdf 9.1.1-1
qt5-base 5.14.1-2
qt5-declarative 5.14.1-1
qt5-styleplugins 5.0.0.20170311-19
qt5-svg 5.14.1-1
qt5-wayland 5.14.1-1
qt5-x11extras 5.14.1-1
qt5ct 0.41-2
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20200101-1
readline 8.0.004-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtmpdump 1:2.4.r96.fa8646d-5
run-parts 4.8.6.1-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
sane 1.0.29-1
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.8-1
serd 0.30.2-1
serf 1.3.9-3
sg3_utils 1.44-1
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
smbclient 4.10.10-2
smpeg 0.4.5-4
snapd 2.43.3-2
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
splix 2.0.0-14
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
stoken 0.92-3
subversion 1.13.0-2
sudo 1.8.31-1
suitesparse 5.7.1-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-4
system-config-printer 1.5.12-2
systemd 242.153-3
systemd-fsck-silent 239-1
systemd-libs 242.153-3
systemd-sysvcompat 242.153-3
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.3.18-4
terminus-font 4.48-1
tevent 1:0.9.39-4
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-6
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-3
tlp 1.3.1-2
tree 1.8.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-2
ufw 0.36-3
unibilium 2.0.0-2
unzip 6.0-13
upower 0.99.11-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-2
vim 8.2.0148-1
vim-runtime 8.2.0148-1
vlc 3.0.8-10
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
vulkan-intel 19.3.4-2
vulkan-radeon 19.3.4-2
w3m 0.5.3.git20190105-1
wallpapers-juhraya 1.1-2
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.26.4-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.4.1-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfburn 0.6.1-1
xfce4-power-manager 1.6.5-2
xfconf 4.14.1-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xsel 1.2.0.20160929-2
xterm 353-1
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.6-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
